# SaveApp_Kotlin

./: .gitignore  Apache_License.txt  LICENSE.md  NOTICE.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issues.yml
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.ferrariofilippo.saveapp.data.AppDatabase/: 5.json
app/src/androidTest/java/com/ferrariofilippo/saveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferrariofilippo/saveapp/: MainActivity.kt  NewTagFragment.kt  SaveAppApplication.kt
app/src/main/java/com/ferrariofilippo/saveapp/converters/: Adapters.kt  Converters.kt
app/src/main/java/com/ferrariofilippo/saveapp/data/: AppDatabase.kt
app/src/main/java/com/ferrariofilippo/saveapp/data/converters/: DateConverter.kt
app/src/main/java/com/ferrariofilippo/saveapp/data/dao/: BudgetDao.kt  MovementDao.kt  SubscriptionDao.kt  TagDao.kt  TransactionDao.kt  UtilDao.kt
app/src/main/java/com/ferrariofilippo/saveapp/data/repository/: BudgetRepository.kt  MovementRepository.kt  SubscriptionRepository.kt  TagRepository.kt  TransactionRepository.kt  UtilRepository.kt
app/src/main/java/com/ferrariofilippo/saveapp/model/: ByNameStatsData.kt  CurrencyApiResponse.kt  Settings.kt  Statistics.kt  StatisticsSummary.kt
app/src/main/java/com/ferrariofilippo/saveapp/model/entities/: Budget.kt  Movement.kt  Subscription.kt  Tag.kt  Transaction.kt
app/src/main/java/com/ferrariofilippo/saveapp/model/enums/: AddToBudgetResult.kt  Currencies.kt  PeriodicInterval.kt  RenewalType.kt  SaveAppThemes.kt  SearchDepth.kt  SortOrder.kt
app/src/main/java/com/ferrariofilippo/saveapp/model/statsitems/: ByNameStats.kt  ByNameStatsValues.kt  MonthMovementsSum.kt  MonthTransactionsSum.kt  TagMovementsSum.kt  TagTransactionsSum.kt  YearStats.kt
app/src/main/java/com/ferrariofilippo/saveapp/model/taggeditems/: TaggedBudget.kt  TaggedMovement.kt  TaggedSubscription.kt  TaggedTransaction.kt
app/src/main/java/com/ferrariofilippo/saveapp/util/: AgeSignalsUtil.kt  BudgetUtil.kt  CloudStorageUtil.kt  ColorUtil.kt  CurrencyApiService.kt  DataStoreUtil.kt  DateUtil.kt  ImportExportUtil.kt  LogUtil.kt  MathUtil.kt  RecyclerUtil.kt  SettingsUtil.kt  SpacingUtil.kt  StatsUtil.kt  StringUtil.kt  SubscriptionUtil.kt  TagUtil.kt  ThemeManagerUtil.kt  TimeUtil.kt
app/src/main/java/com/ferrariofilippo/saveapp/view/: BudgetsFragment.kt  HistoryFragment.kt  HomeFragment.kt  ManageDataFragment.kt  ManageTagsFragment.kt  NewBudgetFragment.kt  NewMovementFragment.kt  NewTagFragment.kt  NewTransactionFragment.kt  SettingsFragment.kt  StatsByMonthFragment.kt  StatsByNameFragment.kt  StatsByTagFragment.kt  StatsByYearFragment.kt  StatsFragment.kt  SubscriptionsFragment.kt
app/src/main/java/com/ferrariofilippo/saveapp/view/adapters/: BudgetsAdapter.kt  BudgetsDropdownAdapter.kt  ColorDropdownAdapter.kt  HistoryAdapter.kt  IntervalDropdownAdapter.kt  MonthsStatsAdapter.kt  RenewalDropdownAdapter.kt  StatsViewPagerAdapter.kt  SubscriptionsAdapter.kt  TagsAdapter.kt  TagsDropdownAdapter.kt  TagsStatsAdapter.kt  YearStatsAdapter.kt
app/src/main/java/com/ferrariofilippo/saveapp/view/viewmodels/: BudgetsViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ManageDataViewModel.kt  ManageTagsViewModel.kt  NewBudgetViewModel.kt  NewMovementViewModel.kt  NewTagViewModel.kt  NewTransactionViewModel.kt  SettingsViewModel.kt  StatsByMonthViewModel.kt  StatsByNameViewModel.kt  StatsByTagViewModel.kt  StatsByYearViewModel.kt  SubscriptionsViewModel.kt
app/src/main/java/com/ferrariofilippo/saveapp/workers/cloud/: GoogleDriveDownloadWorker.kt  GoogleDrivePeriodicUploadWorker.kt  GoogleDriveUploadWorker.kt
app/src/main/java/com/ferrariofilippo/saveapp/workers/statistics/: StatisticsIntegrityCheckerWorker.kt
app/src/main/res/anim/: fade.xml  slide_in_bottom_right.xml  slide_in_top_right.xml  slide_in_up.xml  slide_out_top_right.xml
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_autorenew_48.xml  baseline_drive_file_move_24.xml  baseline_wallet_48.xml  home_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_monochrome.xml  logo.xml  new_transaction_icon.xml  outline_safety_check_24.xml  search_background.xml  sort_background.xml  year_selector_background.xml
app/src/main/res/layout/: activity_main.xml  budget_dropdown_item.xml  budget_item.xml  color_dropdown_item.xml  fragment_budgets.xml  fragment_history.xml  fragment_home.xml  fragment_manage_data.xml  fragment_manage_tags.xml  fragment_new_budget.xml  fragment_new_movement.xml  fragment_new_tag.xml  fragment_new_transaction.xml  fragment_settings.xml  fragment_stats.xml  fragment_stats_by_month.xml  fragment_stats_by_name.xml  fragment_stats_by_tag.xml  fragment_stats_by_year.xml  fragment_subscriptions.xml  month_stats_item.xml  movement_item.xml  renewal_dropdown_item.xml  subscription_item.xml  tag_dropdown_item.xml  tag_item.xml  tag_stats_item.xml  transaction_item.xml  year_stats_item.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ferrariofilippo/saveapp/: ExampleUnitTest.kt
app/src/test/java/com/ferrariofilippo/saveapp/util_tests/: StringUtilUnitTest.kt  SubscriptionUtilUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
