import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace = 'com.ferrariofilippo.saveapp'
    compileSdk = 36

    defaultConfig {
        applicationId "com.ferrariofilippo.saveapp"
        minSdk = 29
        targetSdk = 36
        versionCode 17
        versionName "1.17"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*']
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        testNamespace = "com.ferrariofilippo.saveapp.test"
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.fromTarget("17")
        freeCompilerArgs.add("-Xannotation-default-target=param-property")
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.1"
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.datastore:datastore-preferences:1.1.7"
    implementation "androidx.room:room-runtime:2.7.2"
    implementation "androidx.room:room-ktx:2.7.2"
    implementation "androidx.work:work-runtime-ktx:2.10.2"

    implementation "com.squareup.moshi:moshi-kotlin:1.15.2"
    implementation "com.squareup.retrofit2:converter-moshi:3.0.0"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.2"

    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    implementation 'com.google.api-client:google-api-client:2.8.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.39.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.37.1'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    ksp "androidx.room:room-compiler:2.7.2"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    implementation "androidx.test:core-ktx:1.6.1"
    implementation "androidx.test.ext:junit-ktx:1.2.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.room:room-testing:2.7.2"
}
