<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2023 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/material_motion_duration_short_2"
    android:fromAlpha="100"
    android:toAlpha="0" />
