<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ferrariofilippo.saveapp.view.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_subscriptionsFragment"
            app:destination="@id/subscriptionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMovementFragment"
        android:name="com.ferrariofilippo.saveapp.view.NewMovementFragment"
        android:label="@string/add_movement" >
        <argument
            android:name="itemId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="isMovement"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ferrariofilippo.saveapp.view.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/budgetsFragment"
        android:name="com.ferrariofilippo.saveapp.view.BudgetsFragment"
        android:label="BudgetsFragment" >
        <action
            android:id="@+id/action_budgetsFragment_to_newBudgetFragment"
            app:destination="@id/newBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.ferrariofilippo.saveapp.view.StatsFragment"
        android:label="StatsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ferrariofilippo.saveapp.view.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_manageTagsFragment"
            app:destination="@id/manageTagsFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.ferrariofilippo.saveapp.view.SubscriptionsFragment"
        android:label="SubscriptionsFragment" />
    <fragment
        android:id="@+id/newBudgetFragment"
        android:name="com.ferrariofilippo.saveapp.view.NewBudgetFragment"
        android:label="NewBudgetFragment" >
        <argument
            android:name="itemId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/manageTagsFragment"
        android:name="com.ferrariofilippo.saveapp.view.ManageTagsFragment"
        android:label="fragment_manage_tags"
        tools:layout="@layout/fragment_manage_tags" >
        <action
            android:id="@+id/action_manageTagsFragment_to_newTagFragment"
            app:destination="@id/newTagFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTagFragment"
        android:name="com.ferrariofilippo.saveapp.NewTagFragment"
        android:label="fragment_new_tag"
        tools:layout="@layout/fragment_new_tag" >
        <argument
            android:name="tagId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_newTagFragment_to_manageTagsFragment"
            app:destination="@id/manageTagsFragment" />
    </fragment>
</navigation>
