<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2024 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ferrariofilippo.saveapp.view.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_subscriptionsFragment"
            app:destination="@id/subscriptionsFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_top_right"
            app:exitAnim="@anim/fade" />
        <action
            android:id="@+id/action_homeFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment"
            app:enterAnim="@anim/slide_in_bottom_right"
            app:exitAnim="@anim/fade" />
    </fragment>
    <fragment
        android:id="@+id/newTransactionFragment"
        android:name="com.ferrariofilippo.saveapp.view.NewTransactionFragment"
        android:label="@string/add_transaction">
        <argument
            android:name="itemId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isTransaction"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ferrariofilippo.saveapp.view.HistoryFragment"
        android:label="HistoryFragment">
        <action
            android:id="@+id/action_historyFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment"
            app:enterAnim="@anim/slide_in_bottom_right"
            app:exitAnim="@anim/fade" />
    </fragment>
    <fragment
        android:id="@+id/budgetsFragment"
        android:name="com.ferrariofilippo.saveapp.view.BudgetsFragment"
        android:label="BudgetsFragment">
        <action
            android:id="@+id/action_budgetsFragment_to_newBudgetFragment"
            app:destination="@id/newBudgetFragment"
            app:enterAnim="@anim/slide_in_top_right"
            app:exitAnim="@anim/fade" />
        <action
            android:id="@+id/action_budgetsFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment"
            app:enterAnim="@anim/slide_in_bottom_right"
            app:exitAnim="@anim/fade" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.ferrariofilippo.saveapp.view.StatsFragment"
        android:label="StatsFragment">
        <action
            android:id="@+id/action_statsFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment"
            app:enterAnim="@anim/slide_in_bottom_right"
            app:exitAnim="@anim/fade" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ferrariofilippo.saveapp.view.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_manageTagsFragment"
            app:destination="@id/manageTagsFragment"
            app:enterAnim="@anim/slide_in_up" />
        <action
            android:id="@+id/action_settingsFragment_to_manageDataFragment"
            app:destination="@id/manageDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.ferrariofilippo.saveapp.view.SubscriptionsFragment"
        android:label="SubscriptionsFragment" />
    <fragment
        android:id="@+id/newBudgetFragment"
        android:name="com.ferrariofilippo.saveapp.view.NewBudgetFragment"
        android:label="NewBudgetFragment">
        <argument
            android:name="itemId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/manageTagsFragment"
        android:name="com.ferrariofilippo.saveapp.view.ManageTagsFragment"
        android:label="fragment_manage_tags"
        tools:layout="@layout/fragment_manage_tags">
        <action
            android:id="@+id/action_manageTagsFragment_to_newTagFragment"
            app:destination="@id/newTagFragment"
            app:enterAnim="@anim/slide_in_top_right" />
    </fragment>
    <fragment
        android:id="@+id/newTagFragment"
        android:name="com.ferrariofilippo.saveapp.view.NewTagFragment"
        android:label="fragment_new_tag"
        tools:layout="@layout/fragment_new_tag">
        <argument
            android:name="tagId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_newTagFragment_to_manageTagsFragment"
            app:destination="@id/manageTagsFragment"
            app:exitAnim="@anim/slide_out_top_right" />
    </fragment>
    <fragment
        android:id="@+id/manageDataFragment"
        android:name="com.ferrariofilippo.saveapp.view.ManageDataFragment"
        android:label="ManageDataFragment" />
</navigation>
