<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2023 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/budget_tag_pill"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/tag_color"
        app:srcCompat="@drawable/round_circle_16"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/budget_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/budget_end_date"
        android:layout_toEndOf="@id/budget_tag_pill"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingVertical="8dp"
        android:text="@string/budget"
        android:textAppearance="?attr/textAppearanceTitleMedium" />

    <TextView
        android:id="@+id/budget_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingVertical="8dp"
        android:textAppearance="?attr/textAppearanceTitleMedium" />
</RelativeLayout>
