<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2024 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ferrariofilippo.saveapp.view.viewmodels.HistoryViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/history_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/history_page_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/history_clock"
                app:srcCompat="@drawable/round_history_24"
                app:tint="?attr/colorPrimaryVariant" />

            <TextView
                android:id="@+id/history_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/history_page_icon"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/history"
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textColor="?attr/colorPrimaryVariant" />

            <Button
                android:id="@+id/search_button"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/change_sorting"
                android:visibility="@{vm.isSearchHidden ? View.VISIBLE : View.GONE}"
                app:icon="@drawable/baseline_search_48" />

        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/history_header"
            tools:context=".view.HistoryFragment">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:translationZ="1dp">

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="72dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:contentDescription="@string/vertical_arrow"
                    app:srcCompat="@drawable/sort_background" />

                <Button
                    android:id="@+id/sort_button"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/change_sorting"
                    app:dynamicIcon="@{vm.sortAscending}" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.showEmptyMessage ? View.GONE : View.VISIBLE}"
                app:layout_anchor="@+id/relativeLayout"
                app:layout_anchorGravity="start|center"
                tools:listitem="@layout/transaction_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/no_data_available"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textColor="?attr/colorPrimary"
                android:visibility="@{vm.showEmptyMessage ? View.VISIBLE : View.GONE}" />

            <FrameLayout
                android:id="@+id/filtersBottomSheet"
                style="@style/Widget.Material3.BottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">

                    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                        android:id="@+id/drag_handle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:background="@drawable/search_background"
                        android:hint="@{vm.searchBarHint}"
                        android:paddingHorizontal="12dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:hintAnimationEnabled="false"
                        app:startIconDrawable="@drawable/baseline_search_32">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:text="@={vm.searchQuery}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tagFilterInput"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/clearTagFilterButton"
                            android:hint="@string/tag_hint">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/clearTagFilterButton"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:text="@string/clear"
                            android:visibility="@{vm.tagId == 0 ? View.GONE : View.VISIBLE}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/year_selector_background"
                        android:paddingHorizontal="4dp">

                        <Button
                            android:id="@+id/decrease_year_button"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:contentDescription="@string/decrease_year_button"
                            app:icon="@drawable/baseline_remove_24"
                            app:strokeWidth="0dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="32dp"
                            android:layout_toStartOf="@id/increase_year_button"
                            android:layout_toEndOf="@id/decrease_year_button"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{String.valueOf(vm.year)}"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceBodyLarge"
                            android:textColor="?attr/colorPrimaryVariant" />

                        <Button
                            android:id="@+id/increase_year_button"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/increase_year_button"
                            app:icon="@drawable/round_add_24" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>
