<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2023 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.ferrariofilippo.saveapp.view.viewmodels.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/settings_button"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/settings"
                app:icon="@drawable/baseline_settings_48" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/month_card"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_button"
                android:layout_margin="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/month_chip_group"
                            android:contentDescription="@string/month_summary"
                            android:text="@string/summary"
                            android:textAppearance="?attr/textAppearanceBodyLarge" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/month_chip_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.Material3.Chip.Suggestion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{vm.currentMonth}" />
                        </com.google.android.material.chip.ChipGroup>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.monthSummary ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceHeadline4" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:columnCount="2"
                        android:rowCount="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/month_expenses"
                                android:text="@string/expenses"
                                android:textAppearance="?attr/textAppearanceBodyLarge" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.monthExpenses ?? vm.zero)}'
                                android:textAppearance="?attr/textAppearanceHeadline6" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/month_incomes"
                                android:text="@string/incomes"
                                android:textAppearance="?attr/textAppearanceBodyLarge" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.monthIncomes ?? vm.zero)}'
                                android:textAppearance="?attr/textAppearanceHeadline6" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/month_tag_color_pill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4dp"
                            android:contentDescription="@string/month_tag_color_pill"
                            app:dynamicTint="@{vm.monthHighestTag.color}"
                            app:srcCompat="@drawable/round_circle_16" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/month_tag_value"
                            android:layout_toEndOf="@id/month_tag_color_pill"
                            android:contentDescription="@string/month_highest_tag"
                            android:text="@{vm.monthHighestTag.name}"
                            android:textAppearance="?attr/textAppearanceBodyLarge" />

                        <TextView
                            android:id="@+id/month_tag_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.monthHighestTagValue ?? vm.zero)}'
                            android:textAppearance="?attr/textAppearanceHeadline6" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/year_card"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/month_card"
                android:layout_margin="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/year_chip_group"
                            android:contentDescription="@string/year_summary"
                            android:text="@string/summary"
                            android:textAppearance="?attr/textAppearanceBodyLarge" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/year_chip_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.Material3.Chip.Suggestion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{vm.currentYear}" />
                        </com.google.android.material.chip.ChipGroup>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.yearSummary ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceHeadline4" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:columnCount="2"
                        android:rowCount="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/year_expenses"
                                android:text="@string/expenses"
                                android:textAppearance="?attr/textAppearanceBodyLarge" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.yearExpenses ?? vm.zero)}'
                                android:textAppearance="?attr/textAppearanceHeadline6" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/year_incomes"
                                android:text="@string/incomes"
                                android:textAppearance="?attr/textAppearanceBodyLarge" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.yearIncomes ?? vm.zero)}'
                                android:textAppearance="?attr/textAppearanceHeadline6" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/year_tag_color_pill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4dp"
                            android:contentDescription="@string/year_tag_color_pill"
                            app:dynamicTint="@{vm.yearHighestTag.color}"
                            app:srcCompat="@drawable/round_circle_16" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/year_tag_value"
                            android:layout_toEndOf="@id/year_tag_color_pill"
                            android:contentDescription="@string/year_highest_tag"
                            android:text="@{vm.yearHighestTag.name}"
                            android:textAppearance="?attr/textAppearanceBodyLarge" />

                        <TextView
                            android:id="@+id/year_tag_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.yearHighestTagValue ?? vm.zero)}'
                            android:textAppearance="?attr/textAppearanceHeadline6" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/life_card"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/year_card"
                android:layout_margin="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/life_chip_group"
                            android:text="@string/net_worth"
                            android:textAppearance="?attr/textAppearanceBodyLarge" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/life_chip_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.Material3.Chip.Suggestion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/life" />
                        </com.google.android.material.chip.ChipGroup>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lifeNetWorth ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceHeadline4" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:columnCount="2"
                        android:rowCount="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/life_expenses"
                                android:text="@string/expenses"
                                android:textAppearance="?attr/textAppearanceBodyLarge" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lifeExpenses ?? vm.zero)}'
                                android:textAppearance="?attr/textAppearanceHeadline6" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/life_incomes"
                                android:text="@string/incomes"
                                android:textAppearance="?attr/textAppearanceBodyLarge" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lifeIncomes ?? vm.zero)}'
                                android:textAppearance="?attr/textAppearanceHeadline6" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/life_tag_color_pill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4dp"
                            android:contentDescription="@string/life_tag_color_pill"
                            app:dynamicTint="@{vm.lifeHighestTag.color}"
                            app:srcCompat="@drawable/round_circle_16" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/life_tag_value"
                            android:layout_toEndOf="@id/life_tag_color_pill"
                            android:contentDescription="@string/life_highest_tag"
                            android:text="@{vm.lifeHighestTag.name}"
                            android:textAppearance="?attr/textAppearanceBodyLarge" />

                        <TextView
                            android:id="@+id/life_tag_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lifeHighestTagValue ?? vm.zero)}'
                            android:textAppearance="?attr/textAppearanceHeadline6" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/cards_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/life_card"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp" />

            <Button
                android:id="@+id/subscriptions_button"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cards_divider"
                android:layout_centerHorizontal="true"
                android:text="@string/subscriptions"
                app:icon="@drawable/baseline_autorenew_24" />
        </RelativeLayout>
    </ScrollView>
</layout>
