<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2025 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ferrariofilippo.saveapp.view.viewmodels.ManageDataViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/settingsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/settings_page_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/manage_your_data_icon"
                    app:srcCompat="@drawable/baseline_drive_file_move_24"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/settings_page_icon"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/manage_your_data"
                    android:textAppearance="?attr/textAppearanceHeadlineMedium"
                    android:textColor="?attr/colorPrimary" />
            </RelativeLayout>

            <!-- Statistics card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/statisticsCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settingsHeader"
                android:layout_margin="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <RelativeLayout
                        android:id="@+id/statisticsCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/statisticsToggleButton"
                            android:text="@string/statistics"
                            android:textAppearance="?attr/textAppearanceHeadline5" />

                        <Button
                            android:id="@+id/statisticsToggleButton"
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/toggle_statistics_visibility"
                            android:gravity="end"
                            app:collapsibleIcon="@{vm.statisticsSectionCollapsed}"
                            app:strokeWidth="0dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/statisticsCardNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statisticsCardTitle"
                        android:layout_marginBottom="8dp"
                        android:text="@string/integrity_check_description"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:visibility="@{vm.statisticsSectionCollapsed ? View.GONE : View.VISIBLE}" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/integrityCheckIntervalInput"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statisticsCardNote"
                        android:hint="@string/integrity_check_interval"
                        android:visibility="@{vm.statisticsSectionCollapsed ? View.GONE : View.VISIBLE}">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/checkIntegrityNowButton"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/integrityCheckIntervalInput"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/check_integrity_now"
                        android:visibility="@{vm.statisticsSectionCollapsed ? View.GONE : View.VISIBLE}"
                        app:icon="@drawable/outline_safety_check_24" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Transactions card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/transactionsCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statisticsCard"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/transactionsToggleButton"
                            android:text="@string/transactions"
                            android:textAppearance="?attr/textAppearanceHeadline5" />

                        <Button
                            android:id="@+id/transactionsToggleButton"
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/toggle_transactions_visibility"
                            android:gravity="end"
                            app:collapsibleIcon="@{vm.transactionsSectionCollapsed}"
                            app:strokeWidth="0dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{vm.transactionsSectionCollapsed ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:id="@+id/transactionsCardDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/manage_transactions"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                        <TextView
                            android:id="@+id/transactionsCardNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/transactionsCardDescription"
                            android:switchTextAppearance="?attr/textAppearanceBodyMedium"
                            android:text="@string/import_transactions_note"
                            android:textColor="?android:attr/textColorSecondary" />

                        <Button
                            android:id="@+id/templateTransactionsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/transactionsCardNote"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/download_transactions_template"
                            android:text="@string/template" />

                        <Button
                            android:id="@+id/importTransactionsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/templateTransactionsButton"
                            android:layout_marginHorizontal="4dp"
                            android:layout_toStartOf="@id/exportTransactionsButton"
                            android:contentDescription="@string/import_transactions"
                            android:text="@string/import_data"
                            app:icon="@drawable/baseline_upload_file_24" />

                        <Button
                            android:id="@+id/exportTransactionsButton"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/templateTransactionsButton"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/export_transactions"
                            android:text="@string/export_data"
                            app:icon="@drawable/baseline_download_24" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <!-- Subscriptions card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/subscriptionsCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transactionsCard"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/toggleSubscriptionsButton"
                            android:text="@string/subscriptions"
                            android:textAppearance="?attr/textAppearanceHeadline5" />

                        <Button
                            android:id="@+id/toggleSubscriptionsButton"
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/toggle_subscriptions_visibility"
                            android:gravity="end"
                            app:collapsibleIcon="@{vm.subscriptionsSectionCollapsed}"
                            app:strokeWidth="0dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{vm.subscriptionsSectionCollapsed ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:id="@+id/subscriptionsCardDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/manage_subscriptions"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                        <TextView
                            android:id="@+id/subscriptionsCardNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/subscriptionsCardDescription"
                            android:switchTextAppearance="?attr/textAppearanceBodyMedium"
                            android:text="@string/import_subscriptions_note"
                            android:textColor="?android:attr/textColorSecondary" />

                        <Button
                            android:id="@+id/templateSubscriptionsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/subscriptionsCardNote"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/download_subscriptions_template"
                            android:text="@string/template" />

                        <Button
                            android:id="@+id/importSubscriptionsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/templateSubscriptionsButton"
                            android:layout_marginHorizontal="4dp"
                            android:layout_toStartOf="@id/exportSubscriptionsButton"
                            android:contentDescription="@string/import_subscriptions"
                            android:text="@string/import_data"
                            app:icon="@drawable/baseline_upload_file_24" />

                        <Button
                            android:id="@+id/exportSubscriptionsButton"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/templateSubscriptionsButton"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/export_subscriptions"
                            android:text="@string/export_data"
                            app:icon="@drawable/baseline_download_24" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <!-- Budgets card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/budgetsCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subscriptionsCard"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/budgetsToggleButton"
                            android:text="@string/budgets"
                            android:textAppearance="?attr/textAppearanceHeadline5" />

                        <Button
                            android:id="@+id/budgetsToggleButton"
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/toggle_budgets_visibility"
                            android:gravity="end"
                            app:collapsibleIcon="@{vm.budgetsSectionCollapsed}"
                            app:strokeWidth="0dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{vm.budgetsSectionCollapsed ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:id="@+id/budgetsCardDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/manage_budgets"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                        <TextView
                            android:id="@+id/budgetsCardNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/budgetsCardDescription"
                            android:switchTextAppearance="?attr/textAppearanceBodyMedium"
                            android:text="@string/import_budgets_note"
                            android:textColor="?android:attr/textColorSecondary" />

                        <Button
                            android:id="@+id/templateBudgetsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/budgetsCardNote"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/download_budgets_template"
                            android:text="@string/template" />

                        <Button
                            android:id="@+id/importBudgetsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/templateBudgetsButton"
                            android:layout_marginHorizontal="4dp"
                            android:layout_toStartOf="@id/exportBudgetsButton"
                            android:contentDescription="@string/import_budgets"
                            android:text="@string/import_data"
                            app:icon="@drawable/baseline_upload_file_24" />

                        <Button
                            android:id="@+id/exportBudgetsButton"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/templateBudgetsButton"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/export_budgets"
                            android:text="@string/export_data"
                            app:icon="@drawable/baseline_download_24" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <!-- Cloud card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cloudCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetsCard"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/cloudToggleButton"
                            android:text="@string/cloud"
                            android:textAppearance="?attr/textAppearanceHeadline5" />

                        <Button
                            android:id="@+id/cloudToggleButton"
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/toggle_cloud_visibility"
                            android:gravity="end"
                            app:collapsibleIcon="@{vm.cloudSectionCollapsed}"
                            app:strokeWidth="0dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/cloud_description"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:visibility="@{vm.cloudSectionCollapsed ? View.GONE : View.VISIBLE}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{vm.cloudSectionCollapsed ? View.GONE : View.VISIBLE}">

                        <RelativeLayout
                            android:id="@+id/lastUpdateContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lastUpdateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:text="@{vm.lastBackupTimeStamp}"
                                android:textColor="?attr/colorOnPrimaryFixedVariant" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@id/lastUpdateTextView"
                                android:indeterminate="true"
                                android:visibility="@{vm.areBackupButtonsEnabled ? View.GONE : View.VISIBLE}"
                                app:indicatorColor="?attr/colorPrimary"
                                app:trackColor="?attr/colorPrimaryContainer" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/restoreBackupButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lastUpdateContainer"
                            android:layout_marginHorizontal="4dp"
                            android:layout_toStartOf="@id/createBackupButton"
                            android:contentDescription="@string/restore_backup"
                            android:enabled="@{vm.areBackupButtonsEnabled}"
                            android:text="@string/restore"
                            app:icon="@drawable/baseline_cloud_download_24" />

                        <Button
                            android:id="@+id/createBackupButton"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lastUpdateContainer"
                            android:layout_alignParentEnd="true"
                            android:enabled="@{vm.areBackupButtonsEnabled}"
                            android:text="@string/create_backup"
                            app:icon="@drawable/baseline_backup_24" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{vm.periodicBackupSectionVisible &amp;&amp; !vm.cloudSectionCollapsed ? View.VISIBLE : View.GONE}">

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:foreground="?attr/colorPrimary" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/periodicBackupsSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tagInput"
                            android:checked="@={vm.periodicBackupsEnabled}"
                            android:text="@string/enable_periodic_backups" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/requireWiFiSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@={vm.requireWifi}"
                            android:enabled="@{vm.periodicBackupsEnabled}"
                            android:text="@string/require_wifi" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/backupIntervalInput"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:enabled="@{vm.periodicBackupsEnabled}"
                            android:hint="@string/interval">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
</layout>
