<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2024 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ferrariofilippo.saveapp.converters.Converters" />
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.ferrariofilippo.saveapp.view.viewmodels.NewTransactionViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/add_transaction_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/add_transaction_icon"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/shopping_cart"
                    app:srcCompat="@drawable/baseline_add_shopping_cart_24"
                    app:tint="?attr/colorPrimaryVariant" />

                <TextView
                    android:id="@+id/add_transaction_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/add_transaction_icon"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/add_transaction"
                    android:textAppearance="?attr/textAppearanceHeadlineMedium"
                    android:textColor="?attr/colorPrimaryVariant" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_transaction_header"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/currencyInput"
                android:hint="@string/amount_hint"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                app:endIconMode="clear_text"
                app:prefixText="@{vm.currency.toSymbol()}">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789.,"
                    android:inputType="numberDecimal"
                    android:text="@={vm.amount}"
                    android:textAlignment="textEnd" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currencyInput"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_transaction_header"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/amountInput"
                android:layout_marginVertical="12dp"
                android:hint="@string/description_hint"
                app:counterEnabled="true"
                app:counterMaxLength="64"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:text="@={vm.description}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionInput"
                android:hint="@string/date_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@{Converters.dateToString(vm.date)}" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/budgetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateInput">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/budgetInput"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginVertical="12dp"
                    android:layout_toStartOf="@id/clearBudgetButton"
                    android:hint="@string/budget_hint">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/clearBudgetButton"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:text="@string/clear"
                    android:visibility="@{vm.budget == null ? View.GONE : View.VISIBLE}" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tagInput"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetContainer"
                android:hint="@string/tag_hint"
                android:visibility="@{vm.budget == null ? View.VISIBLE : View.GONE}">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/subscriptionSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagInput"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:checked="@={vm.isSubscription}"
                android:enabled="@{vm.isSubscriptionSwitchEnabled}"
                android:text="@string/is_subscription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/renewalInput"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subscriptionSwitch"
                android:layout_marginBottom="12dp"
                android:hint="@string/renewal_hint"
                android:visibility="@{vm.isSubscription ? View.VISIBLE : View.GONE}">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/cancelButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/renewalInput"
                android:layout_toStartOf="@id/saveButton"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/saveButton"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/renewalInput"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:text="@string/save" />

        </RelativeLayout>
    </ScrollView>
</layout>