<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.ferrariofilippo.saveapp.view.viewmodels.HistoryViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/history_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="8dp">

            <ImageView
                android:id="@+id/history_page_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/history_clock"
                app:srcCompat="@drawable/round_history_24"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/history_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/history_page_icon"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/history"
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textColor="?attr/colorPrimaryDark" />

            <Button
                android:id="@+id/search_button"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/change_sorting"
                android:visibility="@{vm.isSearchHidden ? View.VISIBLE : View.GONE}"
                app:icon="@drawable/baseline_search_48" />

        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/history_header"
            tools:context=".view.HistoryFragment">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:translationZ="1dp">

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="72dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:contentDescription="@string/vertical_arrow"
                    app:srcCompat="@drawable/sort_background" />

                <Button
                    android:id="@+id/sort_button"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/change_sorting"
                    app:dynamicIcon="@{vm.sortAscending}" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movementsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/relativeLayout"
                app:layout_anchorGravity="start|center"
                tools:listitem="@layout/movement_item" />

            <FrameLayout
                android:id="@+id/filtersBottomSheet"
                style="@style/Widget.Material3.BottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/search_background"
                    android:hint="@{vm.searchBarHint}"
                    android:paddingHorizontal="8dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:hintAnimationEnabled="false"
                    app:startIconDrawable="@drawable/baseline_search_32">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:text="@={vm.searchQuery}" />

                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
</layout>
