<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2025 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.ferrariofilippo.saveapp.view.viewmodels.StatsByNameViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/byNameSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/search_background"
                android:hint="@{vm.hint}"
                android:paddingHorizontal="12dp"
                android:textColorHint="?attr/colorOnPrimaryContainer"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/colorOnPrimaryContainer"
                app:hintAnimationEnabled="false"
                app:startIconDrawable="@drawable/baseline_search_32"
                app:startIconTint="?attr/colorOnPrimaryContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:inputType="textFilter"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:text="@={vm.query}"
                    android:textColor="?attr/colorOnPrimaryContainer" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="@{vm.showNotFoundMessage ? View.GONE : View.VISIBLE}">

                <!-- Last Week -->
                <RelativeLayout
                    android:id="@+id/lastWeekTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="?attr/textAppearanceHeadline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/toggleLastWeekSection"
                        android:text="@string/last_week"
                        android:textColor="?attr/colorPrimary" />

                    <Button
                        android:id="@+id/toggleLastWeekSection"
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/toggle_last_week"
                        app:collapsibleIcon="@{vm.lastWeekSectionCollapsed}"
                        app:strokeWidth="0dp" />
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/last_week_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    android:visibility="@{vm.lastWeekSectionCollapsed ? View.GONE : View.VISIBLE}">
                    <!-- Sum -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lastWeekStats.sum ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sum"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Average -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lastWeekStats.avg ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/average"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Count -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("# %d", vm.lastWeekStats.count)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/count"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Min -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lastWeekStats.min ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/min"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Max -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lastWeekStats.max ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/max"
                        android:textAppearance="?attr/textAppearanceCaption" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:id="@+id/lastMonthTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="?attr/textAppearanceHeadline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/toggleLastMonthSection"
                        android:text="@string/last_month"
                        android:textColor="?attr/colorPrimary" />

                    <Button
                        android:id="@+id/toggleLastMonthSection"
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/toggle_last_month"
                        app:collapsibleIcon="@{vm.lastMonthSectionCollapsed}"
                        app:strokeWidth="0dp" />
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/last_month_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    android:visibility="@{vm.lastMonthSectionCollapsed ? View.GONE : View.VISIBLE}">
                    <!-- Sum -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lastMonthStats.sum ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sum"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Average -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lastMonthStats.avg ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/average"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Count -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("# %d", vm.lastMonthStats.count)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/count"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Min -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lastMonthStats.min ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/min"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Max -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lastMonthStats.max ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/max"
                        android:textAppearance="?attr/textAppearanceCaption" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:id="@+id/lastYearTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="?attr/textAppearanceHeadline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/toggleLastYearSection"
                        android:text="@string/last_year"
                        android:textColor="?attr/colorPrimary" />

                    <Button
                        android:id="@+id/toggleLastYearSection"
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/toggle_last_year"
                        app:collapsibleIcon="@{vm.lastYearSectionCollapsed}"
                        app:strokeWidth="0dp" />
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/last_year_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    android:visibility="@{vm.lastYearSectionCollapsed ? View.GONE : View.VISIBLE}">
                    <!-- Sum -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lastYearStats.sum ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sum"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Average -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lastYearStats.avg ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/average"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Count -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("# %d", vm.lastYearStats.count)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/count"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Min -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lastYearStats.min ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/min"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Max -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.lastYearStats.max ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/max"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Average monthly sum -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.avgMonthlySum ?? vm.zero)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/average_monthly_sum"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp" />

                    <!-- Average monthly count -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("# %d", vm.avgMonthlyCount)}'
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/average_monthly_count"
                        android:textAppearance="?attr/textAppearanceCaption" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:id="@+id/graphSectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="?attr/textAppearanceHeadline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/toggleGraphSection"
                        android:text="@string/graph"
                        android:textColor="?attr/colorPrimary" />

                    <Button
                        android:id="@+id/toggleGraphSection"
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/toggle_graph"
                        app:collapsibleIcon="@{vm.graphSectionCollapsed}"
                        app:strokeWidth="0dp" />
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/graphSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    android:visibility="@{vm.graphSectionCollapsed ? View.GONE : View.VISIBLE}">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/byNameTypeToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/showFrequenciesButton"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/count" />

                        <Button
                            android:id="@+id/showSumsButton"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sum" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/byNameStatsBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.graphTitle}"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceListItem" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="96dp"
                android:gravity="center_horizontal"
                android:text="@string/result_not_found"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?android:attr/textColorSecondary"
                android:visibility="@{vm.showNotFoundMessage ? View.VISIBLE : View.GONE}" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>