<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2024 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.ferrariofilippo.saveapp.view.viewmodels.NewTagViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/add_tag_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/add_tag"
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textColor="?attr/colorPrimaryVariant" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tagNameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_tag_title"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/colorInput"
                android:enabled="@{vm.oldTag == null || vm.oldTag.id != 1}"
                android:hint="@string/name_hint"
                app:counterEnabled="true"
                app:counterMaxLength="32"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={vm.tagName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/colorInput"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_tag_title"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                app:boxBackgroundColor="@{vm.tagColor}">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/tag_color_picker"
                    android:ellipsize="end"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@color/transparent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tagParentInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagNameInput"
                android:layout_alignParentStart="true"
                android:hint="@string/parent_tag"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={vm.parentTagName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/isIncomeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagParentInput"
                android:layout_marginTop="12dp"
                android:checked="@={vm.isIncomeTag}"
                android:enabled="@{vm.isIncomeTagSwitchEnabled}"
                android:paddingHorizontal="16dp"
                android:text="@string/is_income_tag" />

            <Button
                android:id="@+id/cancelButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isIncomeSwitch"
                android:layout_marginTop="28dp"
                android:layout_toStartOf="@id/saveButton"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/saveButton"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isIncomeSwitch"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:text="@string/save" />
        </RelativeLayout>
    </ScrollView>
</layout>
