<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2024 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.ferrariofilippo.saveapp.view.viewmodels.StatsByNameViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/byNameSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/search_background"
                android:hint="@{vm.hint}"
                android:paddingHorizontal="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:hintAnimationEnabled="false"
                app:startIconDrawable="@drawable/baseline_search_32">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@={vm.query}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="@{vm.showNotFoundMessage ? View.GONE : View.VISIBLE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.avgValue ?? vm.zero)}'
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/average_transaction_value"
                    android:textAppearance="?attr/textAppearanceCaption" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.currentWeekSum ?? vm.zero)}'
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_week_sum"
                    android:textAppearance="?attr/textAppearanceCaption" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.currentMonthSum ?? vm.zero)}'
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_month_sum"
                    android:textAppearance="?attr/textAppearanceCaption" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("# %d", vm.currentMonthFrequency ?? 0)}'
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_month_frequency"
                    android:textAppearance="?attr/textAppearanceCaption" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%s %.2f", vm.symbol ?? "", vm.avgMonthlySum ?? vm.zero)}'
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/average_monthly_sum"
                    android:textAppearance="?attr/textAppearanceCaption" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("# %d", vm.avgMonthlyFrequency ?? 0)}'
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/average_monthly_frequency"
                    android:textAppearance="?attr/textAppearanceCaption" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/byNameTypeToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/showFrequenciesButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frequencies" />

                    <Button
                        android:id="@+id/showSumsButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sums" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/byNameStatsBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.graphTitle}"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="96dp"
                android:text="@string/result_not_found"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?android:attr/textColorSecondary"
                android:visibility="@{vm.showNotFoundMessage ? View.VISIBLE : View.GONE}" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>