<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2025 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ferrariofilippo.saveapp.view.viewmodels.SettingsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/settingsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/settings_page_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/settings_icon"
                    app:srcCompat="@drawable/baseline_settings_48"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/settings_page_icon"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/settings"
                    android:textAppearance="?attr/textAppearanceHeadlineMedium"
                    android:textColor="?attr/colorPrimary" />
            </RelativeLayout>

            <!-- Currencies card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/currencyCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settingsHeader"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/currenciesCollapseButton"
                            android:text="@string/currencies"
                            android:textAppearance="?attr/textAppearanceHeadline5" />

                        <Button
                            android:id="@+id/currenciesCollapseButton"
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/toggle_currencies_visibility"
                            android:gravity="end"
                            app:collapsibleIcon="@{vm.currenciesSectionCollapsed}"
                            app:strokeWidth="0dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:visibility="@{vm.currenciesSectionCollapsed ? View.GONE : View.VISIBLE}">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/defaultCurrencyPicker"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/currencyUpdateProgress"
                            android:hint="@string/set_default_currency">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="@{!vm.isUpdatingCurrency}"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/currencyUpdateProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:indeterminate="true"
                            android:visibility="@{vm.isUpdatingCurrency ? View.VISIBLE : View.GONE}" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/currenciesCardDivider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/defaultCurrencyPicker"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/currenciesCardNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/currenciesCardDivider"
                            android:layout_marginVertical="4dp"
                            android:text="@string/set_default_currency_description"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/currenciesCardNote"
                            android:switchTextAppearance="?attr/textAppearanceBodyMedium"
                            android:text="@string/currencies_notice"
                            android:textColor="?android:attr/textColorSecondary" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <!-- Appearance card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/appearanceCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/currencyCard"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/appearance"
                        android:textAppearance="?attr/textAppearanceHeadline5" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/compactModeSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_compact_mode" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/enableFormulasSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_formulas" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/themePicker"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/theme">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tags card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tagsCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appearanceCard"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/manageTagsButton"
                            android:text="@string/tags"
                            android:textAppearance="?attr/textAppearanceHeadline5" />

                        <Button
                            android:id="@+id/manageTagsButton"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/manage"
                            app:icon="@drawable/baseline_sell_24" />
                    </RelativeLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tag_card_description"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <!-- Data card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dataCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagsCard"
                android:layout_margin="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/manageDataButton"
                        android:text="@string/data"
                        android:textAppearance="?attr/textAppearanceHeadline5" />

                    <Button
                        android:id="@+id/manageDataButton"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/manage"
                        app:icon="@drawable/baseline_drive_file_move_24" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Advanced card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/advancedCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dataCard"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/advanced"
                        android:textAppearance="?attr/textAppearanceHeadline5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/clearLogsButton"
                            android:text="@string/logs"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <Button
                            android:id="@+id/clearLogsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/exportLogsButton"
                            android:text="@string/clear_logs" />

                        <Button
                            android:id="@+id/exportLogsButton"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:text="@string/export_data"
                            app:icon="@drawable/baseline_download_24" />
                    </RelativeLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/reportBugButton"
                            android:text="@string/bugs"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <Button
                            android:id="@+id/reportBugButton"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:text="@string/report"
                            app:icon="@drawable/baseline_bug_report_24" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <!-- About card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aboutCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/advancedCard"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/aboutCollapseButton"
                            android:text="@string/about"
                            android:textAppearance="?attr/textAppearanceHeadline5" />

                        <Button
                            android:id="@+id/aboutCollapseButton"
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/toggle_about_visibility"
                            android:gravity="end"
                            app:collapsibleIcon="@{vm.aboutSectionCollapsed}"
                            app:strokeWidth="0dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{vm.aboutSectionCollapsed ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:id="@+id/aboutCardDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:text="@string/about_description"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                        <Button
                            android:id="@+id/creditsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/aboutCardDescription"
                            android:layout_toStartOf="@id/privacyButton"
                            android:text="@string/credits"
                            app:icon="@drawable/baseline_person_pin_circle_24" />

                        <Button
                            android:id="@+id/privacyButton"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/aboutCardDescription"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:text="@string/privacy"
                            app:icon="@drawable/baseline_fingerprint_24" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </ScrollView>
</layout>
