<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2023 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.ferrariofilippo.saveapp.view.viewmodels.StatsByYearViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/yearsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/statistics_by_year_label"
            tools:listitem="@layout/year_stats_item" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
