<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2024 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ferrariofilippo.saveapp.view.viewmodels.ManageDataViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/settingsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/settings_page_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/manage_your_data_icon"
                    app:srcCompat="@drawable/baseline_drive_file_move_24"
                    app:tint="?attr/colorPrimaryVariant" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/settings_page_icon"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/manage_your_data"
                    android:textAppearance="?attr/textAppearanceHeadlineMedium"
                    android:textColor="?attr/colorPrimaryVariant" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/movementsCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settingsHeader"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/movements"
                        android:textAppearance="?attr/textAppearanceHeadline5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="@string/manage_movements"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:switchTextAppearance="?attr/textAppearanceBodyMedium"
                        android:text="@string/import_movements_note"
                        android:textColor="?android:attr/textColorSecondary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/templateMovementsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/importMovementsButton"
                            android:contentDescription="@string/download_movements_template"
                            android:text="@string/template" />

                        <Button
                            android:id="@+id/importMovementsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:layout_toStartOf="@id/exportMovementsButton"
                            android:contentDescription="@string/import_movements"
                            android:text="@string/import_data"
                            app:icon="@drawable/baseline_upload_file_24" />

                        <Button
                            android:id="@+id/exportMovementsButton"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/export_movements"
                            android:text="@string/export_data"
                            app:icon="@drawable/baseline_download_24" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/subscriptionsCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movementsCard"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subscriptions"
                        android:textAppearance="?attr/textAppearanceHeadline5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="@string/manage_subscriptions"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:switchTextAppearance="?attr/textAppearanceBodyMedium"
                        android:text="@string/import_subscriptions_note"
                        android:textColor="?android:attr/textColorSecondary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/templateSubscriptionsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/importSubscriptionsButton"
                            android:contentDescription="@string/download_subscriptions_template"
                            android:text="@string/template" />

                        <Button
                            android:id="@+id/importSubscriptionsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:layout_toStartOf="@id/exportSubscriptionsButton"
                            android:contentDescription="@string/import_subscriptions"
                            android:text="@string/import_data"
                            app:icon="@drawable/baseline_upload_file_24" />

                        <Button
                            android:id="@+id/exportSubscriptionsButton"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/export_subscriptions"
                            android:text="@string/export_data"
                            app:icon="@drawable/baseline_download_24" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/budgetsCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subscriptionsCard"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/budgets"
                        android:textAppearance="?attr/textAppearanceHeadline5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="@string/manage_budgets"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:switchTextAppearance="?attr/textAppearanceBodyMedium"
                        android:text="@string/import_budgets_note"
                        android:textColor="?android:attr/textColorSecondary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/templateBudgetsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/importBudgetsButton"
                            android:contentDescription="@string/download_budgets_template"
                            android:text="@string/template" />

                        <Button
                            android:id="@+id/importBudgetsButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:layout_toStartOf="@id/exportBudgetsButton"
                            android:contentDescription="@string/import_budgets"
                            android:text="@string/import_data"
                            app:icon="@drawable/baseline_upload_file_24" />

                        <Button
                            android:id="@+id/exportBudgetsButton"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/export_budgets"
                            android:text="@string/export_data"
                            app:icon="@drawable/baseline_download_24" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cloudCard"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetsCard"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cloud"
                        android:textAppearance="?attr/textAppearanceHeadline5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="@string/cloud_description"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/lastUpdateContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lastUpdateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:text="@{vm.lastBackupTimeStamp}"
                                android:textColor="?attr/colorOnPrimaryFixedVariant" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@id/lastUpdateTextView"
                                android:indeterminate="true"
                                android:visibility="@{vm.areBackupButtonsEnabled ? View.GONE : View.VISIBLE}"
                                app:indicatorColor="?attr/colorPrimary"
                                app:trackColor="?attr/colorPrimaryContainer" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/restoreBackupButton"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lastUpdateContainer"
                            android:layout_marginHorizontal="4dp"
                            android:layout_toStartOf="@id/createBackupButton"
                            android:contentDescription="@string/restore_backup"
                            android:enabled="@{vm.areBackupButtonsEnabled}"
                            android:text="@string/restore"
                            app:icon="@drawable/baseline_cloud_download_24" />

                        <Button
                            android:id="@+id/createBackupButton"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lastUpdateContainer"
                            android:layout_alignParentEnd="true"
                            android:enabled="@{vm.areBackupButtonsEnabled}"
                            android:text="@string/create_backup"
                            app:icon="@drawable/baseline_backup_24" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
</layout>
