<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2024 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subscriptionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/subscriptionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/subscriptionTagButton"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <TextView
        android:id="@+id/subscriptionNextRenewal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscriptionAmount"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/subscriptionTagButton"
        android:textAppearance="?attr/textAppearanceCaption" />

    <TextView
        android:id="@+id/subscriptionRenewalType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscriptionNextRenewal"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/subscriptionTagButton"
        android:textAppearance="?attr/textAppearanceCaption" />

    <TextView
        android:id="@+id/subscriptionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscriptionRenewalType"
        android:layout_toStartOf="@id/subscriptionTagButton"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <Button
        android:id="@+id/subscriptionTagButton"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp"
        app:icon="@drawable/round_circle_16" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/subscriptionsDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscriptionDescription"
        android:layout_marginTop="12dp"
        android:foreground="?attr/colorPrimary" />

</RelativeLayout>
