<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2024 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tagContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/list_tag_pill"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:paddingVertical="4dp"
        android:contentDescription="@string/tag_color"
        app:srcCompat="@drawable/round_circle_16"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/list_tag_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/list_tag_pill"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/tag_hint"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/tagsDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_tag_name"
        android:layout_marginTop="12dp"
        android:foreground="?attr/colorPrimary" />

</RelativeLayout>
