<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2023 Filippo Ferrario -->
<!-- Licensed under the MIT License. See the LICENSE. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/byYearYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <TextView
        android:id="@+id/byYearExpensesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/byYearYear"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="4dp"
        android:layout_toStartOf="@id/byYearExpensesValue"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/expenses"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <TextView
        android:id="@+id/byYearExpensesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/byYearYear"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <TextView
        android:id="@+id/byYearIncomesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/byYearExpensesLabel"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/byYearIncomesValue"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/incomes"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <TextView
        android:id="@+id/byYearIncomesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/byYearExpensesValue"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/byYearIncomesLabel"
        android:layout_marginTop="8dp"
        android:foreground="?attr/colorPrimary" />
</RelativeLayout>
